<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBUAT TABLE</title>
</head>
<body>
    <header>LATIHAN TABLE</header>

    <style>
        header{font-size: medium;
            font-weight: 700;}

        body{background-color: aliceblue; 
            color: rgb(0, 0, 0);}

        table{border-collapse: collapse;
            border: 1px solid black;}

        </style>
        
<table border="1" width="50%%" height="100px">

        <tr>
            <th widht="10%">NO</th>
            <th widht="50%">NAMA PRODUK</Th>
            <th widht="10%">HARGA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>GAJAH</td>
            <td>Rp.12.000.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HARIMAU</td>
            <td>Rp.10.000.000</td>
        </tr>

    </table>
    
</body>
</html>